  #baseUrl FOR CYPRESS TESTING IN GENERAL THE SAME AS THE NEXTAUTH_URL
  baseUrl=http://localhost:3000
  NEXTAUTH_URL=http://localhost:3000
  NEXTAUTH_SECRET=<run in terminal openssl rand -base64 32 as NEXTAUTH_SECRET>
  projectId=i5nom3 
  # # NEXT_PUBLIC_HTTP probably https://fly-teste.fly.dev or http://localhost:8080
  # # check readme.md for more info
  NEXT_PUBLIC_HTTP=https://fly-teste.fly.dev
  # # create you account and add above
  email=<EMAIL>
  password=<PASSWORD>

