name: Cypress Tests

on: push

jobs:
  dev-run:
    runs-on: ubuntu-22.04
    # container: myimage
    environment: production
    env:
      email: ${{ secrets.email }}
      password: ${{ secrets.password }}
      baseUrl: http://localhost:3000
      NEXTAUTH_URL: http://localhost:3000
      NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
      NEXT_BASE_HTTP: http://machines-be.onrender.com
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
      NEXT_PUBLIC_HTTP: http://machines-be.onrender.com

    steps:
      - name: ENV
        run: echo http "${{env.NEXT_PUBLIC_HTTP}}"
          echo http "${{env.baseUrl}}"

      - uses: actions/setup-node@v3
        with:
          node-version: 18.17

      - name: Get node version
        id: node
        run: |
          echo "::set-output name=version::$(node -v)"
          echo "::set-output yarn=version::$(yarn -v)"

      - name: Checkout
        uses: actions/checkout@v4

      - name: Build
        # npm cache clean -f
        run: |
          npm i --g yarn 
          yarn 
          yarn build
          yarn start 
          yarn test

      # - name: Cypress run
      #   uses: cypress-io/github-action@v6
      #   with:
      #     project: "./"
      #     record: true
      #     # build: yarn build
      #     start: yarn test
      #     wait-on: "http://localhost:3000"
      #     # parallel: true
